spring.application.name=webapp
server.port=8080
server.shutdown=graceful
spring.mvc.problemdetails.enabled=true

######### Bookstore Application Configuration #########
bookstore.api-gateway-url=http://localhost:8989

######### Actuator Configuration ########
management.endpoints.web.exposure.include=*
